server.port=8086

spring.application.name=auth-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/medical-realm

keycloak.server-url=http://localhost:8080
keycloak.realm=mrecords
keycloak.client-id=spring-auth
keycloak.client-secret=pgigMYwGpYeQUVYdxRrndleK3gvi3qWj
keycloak.admin-username=admin
keycloak.admin-password=admin
# Dans application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

