server.port=8086

spring.application.name=auth-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/medical-realm

keycloak.server-url=http://localhost:8080
keycloak.realm=medical-realm
keycloak.client-id=authentication-service
keycloak.client-secret=ton_client_secret_keycloak
