# Healthcare-System

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  init.sql  package-lock.json  package.json
Auth-service/: pom.xml
Auth-service/src/main/java/com/corilus/Auth_service/: AuthServiceApplication.java
Auth-service/src/main/java/com/corilus/Auth_service/client/: KeycloakAdminClient.java  UserClient.java
Auth-service/src/main/java/com/corilus/Auth_service/config/: AppConfig.java
Auth-service/src/main/java/com/corilus/Auth_service/controller/: AuthController.java
Auth-service/src/main/java/com/corilus/Auth_service/dto/: LoginRequest.java  LoginResponse.java  PatientDto.java  SignupRequest.java  UserInfoResponse.java
Auth-service/src/main/java/com/corilus/Auth_service/enums/: UserRole.java
Auth-service/src/main/java/com/corilus/Auth_service/security/: SecurityConfig.java
Auth-service/src/main/java/com/corilus/Auth_service/service/: AuthService.java  AuthServiceImpl.java
Auth-service/src/main/resources/: application.properties
Auth-service/src/test/java/com/corilus/Auth_service/: AuthServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
backend/Auth-service/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/billing_management/: Dockerfile  pom.xml
backend/eureka-server/: Dockerfile  pom.xml
backend/medical-records-management/: Dockerfile  pom.xml
backend/notification_management/: Dockerfile  pom.xml
backend/notification_management/src/main/java/com/corilus/notification_management/: NotificationApplication.java
backend/notification_management/src/main/java/com/corilus/notification_management/client/: AuthorizationClient.java
backend/notification_management/src/main/java/com/corilus/notification_management/controller/: NotificationController.java  SharingMessageController.java
backend/notification_management/src/main/java/com/corilus/notification_management/dto/: AddStatusRequest.java  AuthorizationRequestDto.java  NotificationDto.java  ResponseDto.java
backend/notification_management/src/main/java/com/corilus/notification_management/entity/: SharingMessage.java
backend/notification_management/src/main/java/com/corilus/notification_management/enums/: AuthorizationStatus.java  Frequency.java
backend/notification_management/src/main/java/com/corilus/notification_management/kafka/: AppointmentConsumer.java
backend/notification_management/src/main/java/com/corilus/notification_management/repository/: NotificationRepository.java
backend/notification_management/src/main/java/com/corilus/notification_management/service/: MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SharingMessageServiceImpl.java
backend/notification_management/src/main/resources/: application.properties
backend/user-profile-management/: Dockerfile  pom.xml
billing_management/: pom.xml
config-server/: .gitignore  pom.xml
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/features/: doctorSignupService  loginService.ts
frontend/src/features/auth/: doctorService.ts  (+3 more)
frontend/src/pages/: NotFoundPage.jsx
frontend/src/router/: AppRouter.tsx
jenkins/: Dockerfile  docker-compose.yml
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  app-ingress.yaml  auth-service-deployment.yaml  auth-service-service.yaml  billing-management-deployment.yaml  billing-management-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  frontend-deployment.yaml  frontend-service.yaml  grafana.yaml  jenkins-token-secret.yaml  kafka-deployment.yaml  kafka-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  mariadb-deployment.yaml  mariadb-service.yaml  medical-records-management-deployment.yaml  medical-records-management-service.yaml  node-exporter-service.yaml  node-exporter.yaml  notification-management-deployment.yaml  notification-management-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  user-profile-management-deployment.yaml  user-profile-management-service.yaml  zipkin.yaml  zookeeper-deployment.yaml
keycloak-import/: mrecords-realm.json
medical-records-management/: pom.xml
notification_management/: pom.xml
spring-boot-security/: pom.xml
user-profile-management/: pom.xml
user-profile-management/src/main/java/com/corilus/user_profile_management/: UserProfileManagementApplication.java
user-profile-management/src/main/java/com/corilus/user_profile_management/client/: MedicalRecordClient.java  MedicalRecordClientConfig.java
user-profile-management/src/main/java/com/corilus/user_profile_management/controller/: DoctorController.java  InsuranceAdminController.java  InsuranceController.java  PatientController.java  UserInfoController.java
user-profile-management/src/main/java/com/corilus/user_profile_management/dto/: InsuranceAdminDto.java  MedicalRecordDto.java  PatientDto.java
user-profile-management/src/main/java/com/corilus/user_profile_management/entity/: Doctor.java  InsuranceAdmin.java  Patient.java  UserInfo.java
user-profile-management/src/main/java/com/corilus/user_profile_management/enums/: ROLE.java  Role.java  SPECIALITY.java  Speciality.java
user-profile-management/src/main/java/com/corilus/user_profile_management/exception/: InvalidSpecialityException.java
user-profile-management/src/main/java/com/corilus/user_profile_management/repository/: InsuranceAdminRepository.java  PatientRepository.java  UserInfoRepository.java
user-profile-management/src/main/java/com/corilus/user_profile_management/service/: DoctorService.java  DoctorServiceImpl.java  InsuranceAdminService.java  InsuranceAdminServiceImpl.java  PatientService.java  PatientServiceImpl.java
user-profile-management/src/main/resources/: application.properties
user-profile-management/src/test/java/com/corilus/user_profile_management/: UserProfileManagementApplicationTests.java
(+251 files in other folders)
