server.port=8086
server.address=0.0.0.0

spring.application.name=mrecords

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/mrecords

keycloak.server-url=http://keycloak:8080

keycloak.realm=mrecords
keycloak.client-id=mrecords
keycloak.client-secret=7FCOwb4tRwJOTKT0ENeErpjFIABwYA8C
keycloak.admin-username=admin@gmail.com
keycloak.admin-password=admin
# Dans application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5



feign.circuitbreaker.enabled=true

# Timeout configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true

