spring.application.name=eureka-server
server.port=8761
server.address=0.0.0.0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.eviction-interval-timer-in-ms=5000

eureka.server.waitTimeInMsWhenSyncEmpty=0


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true

spring.zipkin.base-url=http://zipkin.default.svc.cluster.local:9411
spring.sleuth.sampler.probability=1.0
