spring.application.name=notification_management
server.port=8084
server.address=0.0.0.0
spring.security.user.name=root
spring.security.user.password=admin
spring.datasource.url=jdbc:mariadb://mariadb:3306/notification_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
app.tests.enabled=false
# Configuration Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanimedyouni12@gmail.com
spring.mail.password=fgdi sltv qbvh bsxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


logging.level.org.apache.kafka=off
logging.level.org.springframework.kafka=off
logging.level.root=INFO


logging.level.com.netflix.discovery=WARN
logging.level.com.netflix.discovery.shared=WARN
logging.level.com.netflix.discovery.shared.transport=ERROR
logging.level.com.netflix.appinfo=WARN
logging.level.org.springframework.cloud.netflix.eureka=WARN


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true

spring.zipkin.base-url=http://zipkin.default.svc.cluster.local:9411
spring.sleuth.sampler.probability=1.0


//comment to test pipeline